[gd_scene load_steps=4 format=3 uid="uid://bpbs3va4i6cii"]

[ext_resource type="Script" uid="uid://ca4lppkbpsxyc" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://i8htaguik06j" path="res://assets/door_open.PNG" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvv5"]
size = Vector2(129, 255)

[node name="door" type="StaticBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_hpvv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_uvdjg")
