[gd_scene load_steps=5 format=3 uid="uid://dqkfradqj6vpr"]

[ext_resource type="Texture2D" uid="uid://rbi8k0enviuy" path="res://assets/lever.PNG" id="1_4kwec"]
[ext_resource type="Texture2D" uid="uid://cj6xrtw5i4pj5" path="res://assets/lever_pulled_green.PNG" id="1_ncfea"]
[ext_resource type="Script" uid="uid://c1jsbcrb0knx3" path="res://scripts/lever.gd" id="1_qxmkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncfea"]
size = Vector2(2499.9995, 1749.9999)

[node name="lever" type="Area2D"]
position = Vector2(6, 7)
scale = Vector2(0.008, 0.008)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qxmkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.99994, 0)
shape = SubResource("RectangleShape2D_ncfea")

[node name="pulled" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ncfea")

[node name="idle" type="Sprite2D" parent="."]
texture = ExtResource("1_4kwec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
