[gd_scene load_steps=6 format=3 uid="uid://dnrh5logc7ctw"]

[ext_resource type="Script" uid="uid://dapy5ijbxy2q3" path="res://scripts/pressure_plate.gd" id="1_r34r6"]
[ext_resource type="Texture2D" uid="uid://dwdh5v7yjfq6b" path="res://assets/plate_idle_yellow.PNG" id="1_xtofl"]
[ext_resource type="Texture2D" uid="uid://bplx0tklkbj6c" path="res://assets/plate_idle_purple.PNG" id="2_r34r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtofl"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gubfq"]
size = Vector2(16, 2.5)

[node name="pressure plate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_r34r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_xtofl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gubfq")

[node name="pressed" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.008, 0.008)
texture = ExtResource("1_xtofl")

[node name="unpressed" type="Sprite2D" parent="."]
scale = Vector2(0.008, 0.008)
texture = ExtResource("2_r34r6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
